* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

body {
    height: 200vh;
    width: 100%;
}

* a:link {
    color: black;
    text-decoration: none;
}

* a:visited {
    color: black;
    text-decoration: none;
}

* a:hover {
    color: black;
    text-decoration: underline;
}


header {
    height: 6%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.navegacao {
    display: flex;
    gap: 40px;
    list-style-type: none;
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

#logo {
    width: 349px;
    height: 75px;
    left: 255px;
    top: 39px;
}

/* --------------------  MAIN  -------------------*/ 

main{
    height: 60.8%;
    width: 100%;
    background-color: #F6C34A;
    display: flex;
    border: 1px solid black;
    border-top: none;
}

/* --------  ASIDE  -------- */

aside{
    background-color: #000;
    width: 20%;
}

.nav-adm{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-top: 40px;
    padding-left: 70px;
}

#a-nav-turmas, 
#a-nav-matriculas, 
#a-nav-financeiro {
    color: #fff;
}

/* -------- SECTION ---------- */

.container{
    padding-top: 100px;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    padding: 50px;
    align-items: flex-start;
    gap: 3px;

}

.card h1{
    padding-bottom: 25px;
}

#display-none{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 5px;
}

#display-none img{
    width: 35px;
    padding-left: 15px;
}

button{
    border: none;
    border-radius: 6px;
    background-color: #000;
    color: #fff;
    display: flex;
}

.button {
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#button {
    padding: 10px 58.5px;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    
}

input{
    padding-right: 60px;
    border-style: none;
}

select{
    padding-right: 128px;
    border-style: none;
}


/* --------------------  FOOTER  -------------------*/ 

footer{
    display: flex;
    flex-direction: column;
    background-color: #F6C34A;
    height: 62vh;
    padding: 50px 100px 30px 140px;
}

.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer #logo2{
    width: 200px;
    padding-bottom: 50px;
}

.footer-row{
    display: flex;
    flex-direction: row;
    gap: 50px;

}

.navfooter{
    font-size: 20px;
}

#imagem-endereco{
    width: 400px;
    padding-top: 22px;
}

.lista{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}

.redes{
    display: flex;
    gap: 15px;
    padding-top: 20px;
}

.lista-adm{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

/* -------------------- FLUTUANTE   -------------------*/ 

.whatsapp {
    position: fixed;
    bottom: 50px;
    right: 40px;
    background-color: rgb(83, 214, 73);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    width: 65px;
    height: 65px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.whatsapp img {
    width: 45px;
    padding-top: 5px;
}

